

.places {
   display: flex;
   flex-direction: column;
   gap: 80px;
   max-width: 984px;
   margin: 92px 148px;
   padding: 0;
 }
 
 
@media (max-width: 1184px) {
   .places {
     margin: 92px 48px;
     max-width: 928px;
   }
}


@media (max-width: 1000px) {
   .places {
     margin: 88px 24px 65px 24px;
     max-width: 720px;
     gap: 47px;
   }
 }

 @media (max-width: 625px) {
   .places {
     margin: 66px 0;
     max-width: 320px;
     gap: 50px;
   }
 }
 