

.place__title {
   margin: 0;
   line-height: 76px;
   font-size: 72px;
   font-weight: 900;
   grid-column: 1/2;
 }

 
@media (max-width: 1000px) {
   .place__title {
     font-weight: 900;
     font-size: 42px;
     line-height: 46px;
     padding-right: 10px;
   }
 }

 @media (max-width: 625px) {
   .place__title {
     font-weight: 900;
     font-size: 32px;
     line-height: 35px;
     padding-right: 0;
     grid-area: place__title;
     max-width: 288px;
     padding: 0 16px;
   }
 }