<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./vendor/normalize.css">
   <link rel="stylesheet" href="./fonts/fonts.css">
   <link rel="stylesheet" href="./styles/style.css">
   <title>Путешествия по России</title>
</head>
<body class="page">
      <header class="header">
         <img class="header__logo" src="./images/header-logo.svg" alt="Логотип">
         <ul class="header__lang-links">
            <li><a class="header__lang-link" href="#">Ru</a></li>
            <li><a class="header__lang-link_decor" href="#">En</a></li>
         </ul>
      </header>
      <section class="lead">
         <h1 class="lead__title">Путешествия по России</h1>
         <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
         <img class="lead__image" src="./images/lead-polka.jpg" alt="Путешествия по России">
         <div class="lead__caption">
            <p class="lead__caption-item">Ваша полка &mdash; верхняя</p>
         </div>
      </section>
      <section class="intro">
         <h2 class="intro__title">Чего мы там не видели?</h2>
         <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
         <ul class="intro__list">
            <li>Часовых поясов 11</li>
            <li>Объектов природного наследия ЮНЕСКО 12</li>
            <li>Объектов культурного наследия ЮНЕСКО 16</li>
            <li>Природных заповедников 105</li>
            <li>Аэропортов 241</li>
         </ul>
      </section>
      <section class="photo-grid">
         <img class="photo-grid__item" src="./images/photo-grid-train.jpg" alt="Тренировка">
         <img class="photo-grid__item" src="./images/photo-grid-atharva-tulsi.jpg" alt="Атарва-тулси">
         <img class="photo-grid__item" src="./images/photo-grid-tuman.jpg" alt="Туман">
         <img class="photo-grid__item" src="./images/photo-grid-sochi.jpg" alt="Сочи">
         <img class="photo-grid__item" src="./images/photo-grid-arisa.jpg" alt="Ариса">
         <img class="photo-grid__item" src="./images/photo-grid-baikal.jpg" alt="Байкал 1">
         <img class="photo-grid__item" src="./images/photo-grid-elbrus.jpg" alt="Эльбрус">
         <img class="photo-grid__item" src="./images/photo-grid-kondratiev.jpg" alt="Кондратьев фото">
         <img class="photo-grid__item" src="./images/photo-grid-kamchatka-1.jpg" alt="Камчатка 1">
         <img class="photo-grid__item" src="./images/photo-grid-kamchatka-2.jpg" alt="Камчатка 2">
         <img class="photo-grid__item" src="./images/photo-grid-baikal-2.jpg" alt="Байкал 2">
         <img class="photo-grid__item" src="./images/photo-grid-ergaki.jpg" alt="Ергаки">
      </section>
      <section class="places">
         <article class="place">
            <h2 class="place__title">Куршская коса</h2>
            <img class="place__image" src="./images/place-kosa.jpg" alt="Фото">
            <div class="place__website">
               <p class="place__url-heading">URL</p>
               <a class="place__link" href="http://park-kosa.ru">park-kosa.ru</a>
            </div>
            <div class="place__paragraphs">
             <p class="place__paragraph">Здесь, посреди лесов и&nbsp;песчаных дюн, вы&nbsp;сможете увидеть два водных горизонта&nbsp;&mdash; спокойного Куршского залива с&nbsp;одной стороны и&nbsp;подёрнутого рябью волн Балтийского моря с&nbsp;другой. Уникальная природная зона на&nbsp;краю российского анклава.</p>
             <p class="place__paragraph non-padding">На&nbsp;этом Калининградская область не&nbsp;заканчивается. Для путешественника и&nbsp;исследователя там&nbsp;же по&nbsp;соседству&nbsp;&mdash; самая западная точка России, Балтийская коса,&nbsp;&mdash; и&nbsp;немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в&nbsp;спокойствие природы и&nbsp;запах стального, прохладного моря.</p>
            </div>
         </article>
         <article class="place">
            <h2 class="place__title">Кольский</h2>
            <img class="place__image" src="./images/place-kolsky.jpg" alt="Фото">
            <div class="place__website">
               <p class="place__url-heading">URL</p>
               <a class="place__link" href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy">National Geographic</a>
            </div>
            <div class="place__paragraphs">
             <p class="place__paragraph">Почти весь полуостров находится за&nbsp;Полярным кругом. Саамская тундра, от&nbsp;которой на&nbsp;юг&nbsp;&mdash; 
               тайга, а&nbsp;на&nbsp;север&nbsp;&mdash; Ледовитый океан, прикидывающийся Баренцевым морем.</p>
             <p class="place__paragraph non-padding">Возможно, вы&nbsp;смотрели Звягинцева и&nbsp;даже слышали историю арктического фестиваля в&nbsp;Териберке. Возможно, слово &laquo;Хибины&raquo; не&nbsp;осталось под снегом школьных воспоминаний об&nbsp;уроках географии. Возможно, вы&nbsp;не&nbsp;интересовались пронизывающей земную кору сверхглубокой скважиной, а&nbsp;от&nbsp;апатитов вас давно накрывает апатия. Но&nbsp;ваша мечта увидеть северное сияние начинает сбываться с&nbsp;билетом
               в&nbsp;Мурманск.</p>
            </div>
         </article>
         <article class="place">
            <h2 class="place__title">Алтай</h2>
            <img class="place__image" src="./images/place-altai.jpg" alt="Фото">
            <div class="place__website">
               <p class="place__url-heading">URL</p>
               <a class="place__link" href="https://www.youtube.com/watch?v=7ZEsoV7kWAQ">YouTube</a>
            </div>
            <div class="place__paragraphs">
             <p class="place__paragraph">Алтай&nbsp;&mdash; одно из&nbsp;красивейших мест в&nbsp;России. 
               В&nbsp;первую очередь из-за гор: если ехать вдоль хребта, вы&nbsp;увидите склоны, усыпанные соснами, горные реки и&nbsp;озёра. А&nbsp;если вы&nbsp;откроете в&nbsp;автомобиле окна, сможете познакомиться с&nbsp;невидимым чудом здешних мест&nbsp;&mdash; горным воздухом.</p>
             <p class="place__paragraph non-padding">Климат на&nbsp;Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы&nbsp;увидите всё разнообразие местной флоры и&nbsp;фауны. По&nbsp;лесам Алтая бродят лоси, над хребтами летают орлы, а&nbsp;на&nbsp;равнинах пасутся косули. И&nbsp;знаменитые манулы&nbsp;&mdash; тоже обитатели Алтайского края.</p>
            </div>
         </article>
         <article class="place">
            <h2 class="place__title">Зимний Байкал</h2>
            <img class="place__image" src="./images/place-winter-baikal.jpg" alt="Фото">
            <div class="place__website">
               <p class="place__url-heading">URL</p>
               <a class="place__link" href="https://vk.com/baikalmile">https://vk.com/baikalmile</a>
            </div>
            <div class="place__paragraphs">
             <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро 
               в&nbsp;мире. Многие также знают, что это самый большой источник пресной воды и&nbsp;одно из&nbsp;красивейших мест в&nbsp;России.</p>
             <p class="place__paragraph non-padding">Конечно, это всё так. Но&nbsp;Байкал ещё идеальное место для соревнований по&nbsp;скийорингу. Это такой вид спорта, когда лыжник привязывает себя 
               к&nbsp;мотоциклу, и&nbsp;тандем старается развить как можно б&oacute;льшую скорость на&nbsp;льду. В&nbsp;марте 2019 года на&nbsp;фестивале &laquo;Байкальская миля&raquo; был поставлен мировой рекорд&nbsp;&mdash; 197.011&nbsp;км/ч.</p>
            </div>
         </article>
         <article class="place">
            <h2 class="place__title">Карелия</h2>
            <img class="place__image" src="./images/place-karelia.jpg" alt="Фото">
            <div class="place__website">
               <p class="place__url-heading">URL</p>
               <a class="place__link" href="http://vodlozero.ru">http://vodlozero.ru/</a>
            </div>
            <div class="place__paragraphs">
             <p class="place__paragraph non-padding">Сибирь заканчивается не&nbsp;на&nbsp;Урале, а&nbsp;в&nbsp;Карелии: образующая тайгу сибирская лиственница не&nbsp;растёт западнее Водлозера. Зато здесь она вымахивает на&nbsp;30&nbsp;метров&nbsp;&mdash; леса карельских национальных парков из-за непроходимых болот никогда не&nbsp;знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к&nbsp;живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. 
               В&nbsp;девственном лесу на&nbsp;сотню километров не&nbsp;встретишь тропы. А&nbsp;на&nbsp;редких тропинках деревья 
               в&nbsp;паре метров от&nbsp;земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
            </div>
         </article>
      </section>
      <section class="cover">
       <a class="cover__link" href="https://stampsy.com/na-elektrichkakh-do-baikala">   
         <h3 class="cover__title">До Байкала «на собаках»</h3>
         <p class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на электричках.</p>
       </a>
      </section>
</body>
</html>   
