.page {
 max-width: 1280px;
 background-color: #2A2C2F;
 color: #fff;
 font-family: "Inter", sans-serif;
 margin: 0 auto;
}

.header {
 display: flex;
 justify-content: space-between;
 max-width: 1184px;
 margin: 28px 48px 56px;
 
}

.header__logo {
 width: 176px;
 height: 52px;
}

.header__lang-links {
 list-style-type: none;
 margin: 0;
 padding: 0;
 display: flex;
 align-content: flex-end;
 flex-wrap: wrap;
 gap: 18px;
 text-align: end;
}

.header__lang-link {
 color: #fff;
 line-height: 34px;
 font-size: 24px;
 font-weight: 400;
 
}

.header__lang-link_decor {
 text-decoration: none;
 color: #fff;
 line-height: 35px;
 font-size: 24px;
 font-weight: 400;
}

@media (max-width: 1024px) {
 .header {
     margin: 28px 48px 48px;  
   }
}

.lead {
 max-Width: 984px;
 display: flex;
 flex-direction: column;
 text-align: center;
 align-items: center;
 margin: 0 148px;
}

.lead__title {
 line-height: 100px;
 font-size: 96px;
 font-weight: 900;
 margin: 0;
 max-width: 720px;
}

.lead__subtitle {
 line-height: 36px;
 font-size: 30px;
 font-weight: 400;
 margin: 0;
 padding: 32px 0 64px;
 max-width: 640px;
}

.lead__image {
 max-width: 984px;
 max-Height: 615px;
 display: block;
 width: 100%;
}

.lead__caption {
 display: flex;
 width: 100%;
}

.lead__caption-item {
 margin: 0;
 padding: 8px 0 0;
 line-height: 14px;
 font-size: 10px;
 font-weight: 400;
 text-transform: uppercase;
 letter-spacing: 0.15em;
}

@media (max-width: 1024px) {
   .lead {
      margin: 0 48px;
   }
}

@media (max-width: 1024px) {
   .lead__image {
      max-Width: 928px;
      max-Height: 580px;
     }
}



.intro {
 display: flex;
 flex-direction: column;
 margin: 92px 442px 92px 148px ;
 
}

.intro__title {
 margin: 0;
 line-height: 58px;
 font-size: 54px;
 font-weight: 900;
 max-width: 690px;
 
}

.intro__text {
 margin: 0;
 padding: 40px 0 33px;
 line-height: 26.08px;
 font-size: 16px;
 font-weight: 400;
 max-width: 690px;
}

.intro__list {
 list-style-type: none;
 margin: 0;
 padding: 0;
 line-height: 18px;
 font-size: 12px;
 font-weight: 700;
 max-width: 690px;
}

.photo-grid {
 max-width: 1173px;
 margin: 0 48px 0;
 display: grid;
 gap: 16px;
 grid-template-columns: repeat(4, 1fr); 
}

.photo-grid__item {
 max-width: 284px;
 max-height: 213px;
}

.places {
 display: flex;
 flex-direction: column;
 gap: 80px;
 max-width: 1084px;
 margin: 92px 148px;
 padding: 0;
}

.place {
 display: grid;
 grid-template-columns: 460px 1fr;
 row-gap: 48px;
 column-gap: 40px;
 max-width: 1084px;
}

.place__title {
 margin: 0;
 max-width: 460px;
 line-height: 76px;
 font-size: 72px;
 font-weight: 900;
 grid-column: 1/2;
}

.place__image {
 grid-column: 1/2;
 display: block;
 width: 100%;
}

.place__paragraphs {
 margin: 0;
 line-height: 29.34px;
 font-size: 18px;
 font-weight: 400;
}
.place__paragraph {
 margin: 0;
padding-bottom: 26px;
}

.non-padding {
 padding: 0;
}
   
.place__website {
 display: flex;
 gap: 12px;
 flex-direction: column;
 color: #fff;
 max-width: 456px;
 max-height: 46px;
 grid-row: 1/2;
 grid-column: 2/3;
 align-self: end;
}
.place__url-heading {
 margin: 0;
 line-height: 12px;
 font-size: 12px;
 font-weight: 400;
 letter-spacing: 2px;
}

.place__link {
 color: #fff;
 line-height: 22px;
 font-size: 18px;
 font-weight: 400;
 text-decoration-line: underline;
}

.place__link:hover {
 opacity: 0.8;
}
.cover {
 display: flex;
 max-width: 1184px;
 min-height: 740px;
 background: url(/images/cover-trains.jpg);
 background-size: cover;
 margin: 0 auto;
 align-items: center;
 justify-content: center;
 position: relative;
}

.cover:hover::before {
 content: "";
 position: absolute;
 background: #2A2C2F;
 opacity: 0.8;
 transition-property: opacity;
 transition-duration: 0.3s;
}

.cover__title {
 font-weight: 900;
 font-size: 72px;
 line-height: 76px;
 text-align: center;
 max-width: 560px;
 margin: 0;
}

.cover__subtitle {
 font-weight: 400;
 font-size: 18px;
 line-height: 22px;
 text-align: center;
 max-width: 360px;
 margin: auto;
 margin-top: 32px ;
}

.cover__link {
 text-decoration: none;
 color: #fff;
}